apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_6
project.ext.kettle_dependency_revision = 'TRUNK-SNAPSHOT'
project.ext.metastore_dependency_revision = 'TRUNK-SNAPSHOT'

repositories {
  maven {
    url 'http://nexus.pentaho.org/content/groups/omni/'
  }
  maven {
    url 'http://repo.pentaho.org/artifactory/repo'
  }
  ivy {
    url "http://repo.pentaho.org/artifactory/repo/"
    layout  "pattern", {
      ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
      artifact "[organisation]/[module]/[revision]/[module]-[revision].jar"
      m2compatible = true
    }
  }
  mavenCentral()
  mavenLocal()
}

configurations {
  provided
  compile {
    extendsFrom provided
  }
  runtimeWithoutCompile {
    transitive = false
  }
  zip
}

dependencies {
  provided("pentaho-kettle:kettle-core:${project.ext.kettle_dependency_revision}")
  provided("pentaho-kettle:kettle-engine:${project.ext.kettle_dependency_revision}")
  provided("pentaho-kettle:kettle-ui-swt:${project.ext.kettle_dependency_revision}")
  provided("pentaho:metastore:${project.ext.metastore_dependency_revision}")
  
}

task plugin(dependsOn:jar, type: Zip) {
  into("${project.name}/") {
    from jar.outputs.files
  }
  def compileDeps = configurations.compile.resolve()
  def runtimeDeps = configurations.runtime.resolve()
  def leftovers = (compileDeps + runtimeDeps) - compileDeps.intersect(runtimeDeps)
  into("${project.name}/lib") {
    from leftovers
    from configurations.runtimeWithoutCompile
  }
}

artifacts {
  zip plugin
}

task createGradleWrapper(type: Wrapper) {
  gradleVersion = '1.7'
}
